<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/selector_post_icon"
        android:title="Post" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/selector_chat_icon"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/selector_post_add_icon"
        android:title="Add" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/selector_profile_icon"
        android:title="Profile" />

</menu>