<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mockup.ActivityNotification">

    <androidx.constraintlayout.utils.widget.MockView
        android:id="@+id/mockView3"
        android:layout_width="345dp"
        android:layout_height="146dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="52dp" />

    <androidx.constraintlayout.utils.widget.MockView
        android:id="@+id/mockView1"
        android:layout_width="345dp"
        android:layout_height="146dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="229dp" />
</androidx.constraintlayout.widget.ConstraintLayout>