<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:elevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_gs"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:paddingStart="6dp"
                    android:paddingEnd="16dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:navigationIcon="@drawable/x_close"
                    app:title="@string/new_gs_toolbar"
                    app:titleMarginStart="10dp" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30sp"
        android:layout_below="@id/appBarLayout"
        android:background="?attr/colorSurface">

        <RelativeLayout

            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_gs_title"
                android:layout_width="match_parent"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:hint="@string/gs_title_hint"
                android:inputType="textEmailAddress">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_gs_title_inner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_gs_desc"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/new_gs_title"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:hint="@string/gs_desc"
                android:inputType="textEmailAddress">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_gs_desc_inner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical|center_horizontal">

            <!-- Bottone a sinistra -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:id="@+id/gs_photo_button"
                android:layout_width="wrap_content"
                android:text="@string/event_photo_button"
                android:layout_height="wrap_content"/>

            <!-- RelativeLayout a destra -->
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="fill_parent"
                android:layout_marginStart="15dp"
                android:layout_height="150dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:visibility="gone"
                    android:id="@+id/fab_delete_photo"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/x_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/floatingActionButtonSmallPrimaryStyle"/>

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:id="@+id/gs_photo_view"
                    android:scaleType="centerCrop"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_group_chat_view"
                    />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:layout_marginTop="15dp"
            android:elevation="30dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/save_button_gs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:text="@string/Save"/>
    </LinearLayout>
    </RelativeLayout>
</ScrollView>