<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:elevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_gs"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="6dp"
                android:paddingEnd="16dp"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/x_close"

                app:title="@string/new_gs_toolbar"
                app:titleMarginStart="10dp" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_marginRight="40dp"
                android:layout_centerVertical="true"
                android:id="@+id/save_button_gs"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:textColor="@color/purple_500"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_alignEnd="@id/toolbar_gs"
                android:layout_height="match_parent"
                android:text="@string/Save"
                />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout

        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_gs_title"
            android:layout_width="300dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="@string/gs_title_hint"
            android:inputType="textEmailAddress"
            android:textColorHighlight="@color/main_red">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_gs_title_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_gs_place"
            android:layout_width="300dp"
            app:endIconMode="clear_text"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/new_gs_title"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="@string/gs_place_text"
            app:errorEnabled="true"
            android:inputType="textEmailAddress"
            android:textColorHighlight="@color/main_red">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_gs_place_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_gs_desc"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/new_gs_place"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="@string/gs_desc"
            android:inputType="textEmailAddress"
            android:textColorHighlight="@color/main_red">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_gs_desc_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/date_picker_input_text_gs"
            app:startIconDrawable="@drawable/calendar"
            android:layout_width="300dp"
            android:layout_below="@id/new_gs_desc"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="@string/gs_date_button"
            android:inputType="textEmailAddress"
            android:textColorHighlight="@color/main_red">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_input_text_inner_gs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
