<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bottomAddImageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cratepost4"
            android:alpha="0.55"
            android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/first_row_new_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:layout_marginTop="160dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/new_post_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_horizontal"
                        android:padding="20dp"
                        android:text="@string/share_something"
                        android:textColor="@color/md_theme_light_primary"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/new_event_button"
                            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/button_event"
                            android:textSize="16sp"
                            app:icon="@drawable/bottom_btn4"
                            app:iconSize="25dp" />

                        <Button
                            android:id="@+id/new_info_button"
                            style="@style/Widget.Material3.Button.ElevatedButton"
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:layout_toEndOf="@+id/new_event_button"
                            android:text="@string/button_info"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_notifications_black_24dp"
                            app:iconSize="25dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/new_gs_button"
                            style="@style/Widget.Material3.Button.ElevatedButton"
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/button_sg"
                            android:textSize="16sp"
                            app:icon="@drawable/libri"
                            app:iconSize="25dp"/>

                        <Button
                            android:id="@+id/new_ripetizioni_button"
                            style="@style/Widget.Material3.Button.ElevatedButton"
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:layout_toEndOf="@+id/new_gs_button"
                            android:text="@string/button_ripetizioni"
                            android:textSize="16sp"
                            app:icon="@drawable/online_worlds"
                            app:iconSize="25dp" />

                    </RelativeLayout>
                </LinearLayout>

</FrameLayout>