<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:elevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="6dp"
                android:paddingEnd="16dp"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/x_close"

                app:title="@string/new_event_toolbar"
                app:titleMarginStart="10dp" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_marginRight="40dp"
                android:layout_centerVertical="true"
                android:id="@+id/save_button_event"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:textColor="@color/purple_500"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_alignEnd="@id/toolbar"
                android:layout_height="match_parent"
                android:text="@string/Save"
                />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout

        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:id="@+id/new_event_title"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="@string/event_title_hint"
            android:inputType="textEmailAddress"
            android:textColorHighlight="@color/main_red">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:id="@+id/new_event_place"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/new_event_title"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="@string/event_place_text"
            android:inputType="textEmailAddress"
            android:textColorHighlight="@color/main_red">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:id="@+id/new_event_desc"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/new_event_place"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="@string/event_desc"
            android:inputType="textEmailAddress"
            android:textColorHighlight="@color/main_red">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:id="@+id/date_picker_input_text"
            android:layout_width="300dp"
            android:layout_below="@id/new_event_desc"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="@string/event_date_button"
            android:inputType="textEmailAddress"
            android:textColorHighlight="@color/main_red">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_input_text_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_below="@id/event_photo_button"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_marginTop="20sp"
            android:layout_height="300dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:visibility="gone"
                android:id="@+id/fab_delete_photo"
                android:backgroundTint="@color/main_red"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/x_close"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/event_photo_view"
                android:scaleType="centerCrop"
                android:layout_width="200dp"
                android:layout_height="200dp" />


        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/event_photo_button"
            android:layout_width="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_centerHorizontal="true"
            android:text="@string/event_photo_button"
            android:layout_below="@id/date_picker_input_text"
            android:layout_height="wrap_content">

        </com.google.android.material.button.MaterialButton>







    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
