<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <TextView
        android:id="@+id/myPostsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="440dp"
        android:text="@string/my_posts"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/userCardView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="75dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/userProfilePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/user_profile_image"
                    android:src="@drawable/user_1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/userHiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:text="@string/hello"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/userCardView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userMailTextVew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="76dp"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/userCardView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/savedElementTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/saved_elements"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userCardView" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/user_settings_button"
                style="?attr/floatingActionButtonSmallPrimaryStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/settings"
                app:backgroundTint="?attr/colorPrimary"
                app:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bottom_btn4"
                app:tint="?attr/colorOnPrimary">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mySavedPosts"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/savedElementTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myPosts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myPostsTextView"
                app:spanCount="2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Bottom Sheet -->
    <FrameLayout
        style="@style/Widget.Material3.BottomSheet"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- RelativeLayout per il contenuto -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <!-- Drag Handle View -->
            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Titolo del BottomSheet -->
            <TextView
                android:id="@+id/user_settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_settings"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:layout_below="@id/drag_handle" />

            <!-- Primo switch -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/night_mode_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/night_mode"
                app:switchPadding="10dp"
                android:layout_below="@+id/user_settings_text" />

            <!-- Secondo switch -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_toggle"
                android:enabled="false"
                app:switchPadding="10dp"
                android:layout_below="@id/night_mode_switch"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/night_mode_switch"
                android:layout_alignEnd="@+id/drag_handle"
                android:layout_alignBottom="@+id/switch_2"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="20dp"
                android:text="@string/logout" />
        </RelativeLayout>
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
