<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".ui.dashboard.PostDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
          android:id="@+id/PostdetailsImageView"
          android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
          android:layout_height="300dp"/>


        <TextView
            android:id="@+id/postTitle"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/PostdetailsImageView"
            android:padding="10dp"
            android:text="title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageview_favorite_post"
            android:layout_width="wrap_content"
            android:layout_below="@id/PostdetailsImageView"
            android:layout_toRightOf="@id/postTitle"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/baseline_favorite_border_24" />

        <LinearLayout
                android:id="@+id/postInfosBlock"
                android:layout_below="@id/postTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/postDate"
                    android:layout_width="0dp"
                    android:text="data"
                    android:textColor="@color/main_grey"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:textSize="14sp" />

                <TextView
                    android:text="place"
                    android:textStyle="bold"
                    android:textColor="@color/main_grey"
                    android:id="@+id/postPlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_below="@id/postInfosBlock"
                android:text="descrizione"
                android:id="@+id/postDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="16sp" />
    </RelativeLayout>
</FrameLayout>
