<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:layout_height="match_parent">

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <com.google.android.material.appbar.AppBarLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:elevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_info"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:paddingStart="6dp"
                    android:paddingEnd="16dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:navigationIcon="@drawable/x_close"

                    app:title="@string/new_info_toolbar"
                    app:titleMarginStart="10dp" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="40dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/save_button_info"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_alignEnd="@id/toolbar_info"
                    android:layout_height="match_parent"
                    android:text="@string/Save"
                    />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout

            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.textfield.TextInputLayout
                app:errorEnabled="true"
                android:id="@+id/new_info_title"
                android:layout_width="300dp"
                android:layout_centerHorizontal="true"
                app:endIconMode="clear_text"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:hint="@string/info_title_hint"
                android:inputType="textEmailAddress">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_info_title_inner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_info_place"
                app:errorEnabled="true"
                android:layout_width="300dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/new_info_title"
                app:endIconMode="clear_text"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:hint="@string/info_place_text"
                android:inputType="textEmailAddress">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_info_place_inner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_info_desc"
                app:errorEnabled="true"
                android:layout_width="300dp"
                android:layout_centerHorizontal="true"
                app:endIconMode="clear_text"
                android:layout_below="@id/new_info_place"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:hint="@string/info_desc"
                android:inputType="textEmailAddress">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_info_desc_inner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/date_picker_input_text_info"
                app:errorEnabled="true"
                android:layout_width="300dp"
                android:layout_below="@id/new_info_desc"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:hint="@string/info_date_button"
                android:inputType="textEmailAddress">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date_input_text_inner_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>