<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:scrollbars="vertical"
android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:elevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_info"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="6dp"
                android:paddingEnd="16dp"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/x_close"
                app:title="@string/new_info_toolbar"
                app:titleMarginStart="10dp" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_below="@+id/appBarLayout"
        android:background="?attr/colorSurface">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            android:hint="@string/info_title_hint"
            android:inputType="textEmailAddress">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_info_title_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_info_place"
            android:layout_width="match_parent"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            android:layout_below="@id/new_info_title"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="@string/info_place_text"
            android:inputType="textEmailAddress">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_info_place_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_info_desc"
            android:layout_width="match_parent"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            android:layout_below="@id/new_info_place"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="@string/info_desc"
            android:inputType="textEmailAddress">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_info_desc_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_picker_input_text_info"
            android:layout_width="match_parent"
            android:layout_below="@id/new_info_desc"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/calendar"
            android:layout_marginTop="20sp"
            android:hint="@string/info_date_button"
            android:inputType="textEmailAddress">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_input_text_inner_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginTop="15dp"
            android:elevation="30dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/save_button_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:text="@string/Save"/>
    </LinearLayout>
</RelativeLayout>
</ScrollView>