<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/groupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <RelativeLayout
            android:id="@+id/titleRelaviveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/groupimageview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:scaleType="centerCrop"
                android:contentDescription="TODO" />
            <TextView
                android:id="@+id/groupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/groupimageview"
                android:textColor="@color/main_blue"
                android:textSize="20sp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:layout_alignParentStart="true"
                tools:text="Title"/>

            <TextView
                android:id="@+id/groupDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/groupTitle"
                android:layout_toStartOf="@id/groupimageview"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textSize="14sp"
                android:textColor="@color/main_grey"
                android:layout_alignParentStart="true"
                tools:text="Desc"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleRelaviveLayout"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/calendarIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/calendar_icon_description"
                android:src="@drawable/calendar"
                app:tint="@color/main_grey"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/groupDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/calendarIcon"
                android:textColor="@color/main_grey"
                tools:text="Date"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
