<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/groupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/gs_background_color">


        <ImageView
            android:id="@+id/groupimageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="15dp"
            android:outlineAmbientShadowColor="@color/background_gray" />

        <TextView
            android:id="@+id/groupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/groupimageview"
            android:textColor="@color/main_blue"
            android:textSize="20sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/groupDate"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupTitle"
            android:layout_toEndOf="@id/groupimageview"
            android:textColor="@color/main_grey"
            tools:text="Date" />

        <TextView
            android:id="@+id/groupPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupTitle"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/groupDate"
            android:textColor="@color/main_grey"
            tools:text="Place" />
        <TextView
            android:id="@+id/groupDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupDate"
            android:layout_marginTop="0dp"
            android:textSize="11dp"
            android:layout_toEndOf="@id/groupimageview"
            android:textColor="@color/main_grey"
            tools:text="Desc" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
