<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoUniCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/infoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/background_white">

        <RelativeLayout
            android:id="@+id/topInfoRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/infoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/main_grey"
                android:textSize="20dp"
                android:layout_weight="3"
                tools:text="Title" />
        </RelativeLayout>

        <TextView
            android:id="@+id/infodesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topInfoRelativeLayout"
            android:textSize="14sp"
            android:textColor="@color/main_grey"
            tools:text="Desc"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/infodesc">

            <ImageView
                android:id="@+id/calendarInfoIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/btn_1"
                android:contentDescription="@string/calendar_icon_description"
                app:tint="@color/main_blue"
                android:layout_marginRight="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/infoDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_grey"
                android:gravity="center_vertical"
                android:textFontWeight="@integer/google_play_services_version"
                android:textSize="12sp"
                tools:text="Date"
                android:layout_toEndOf="@id/calendarInfoIcon"
                android:layout_marginBottom="5dp"
                />
        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
